{
 "compilerOptions": {
   "target": "es2016",
   "module": "commonjs",
   "rootDir": "./parcial2/src",
   "outDir": "./dist",
   "esModuleInterop": true,
   "forceConsistentCasingInFileNames": true,
   "strict": true,
   "verbatimModuleSyntax": false,
   "skipLibCheck": true
 }
}
